VITE_SUPABASE_URL="https://forptrishzvzyginaotj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcnB0cmlzaHp2enlnaW5hb3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDk4MTAsImV4cCI6MjA4NTQyNTgxMH0.OHqMxOQ2Mp24U7K4DcqV3ZTFvUF4lIZchm4xrbLjZqk"
